Author,uTime,Text,profileLink
Md Kaiser Hamid,1579582492,"#Tution_Exchange
Inter 1st year
Mirpur 2
10K
Tution needed in Rupnagar(pallabi),11.5(mirpur)
· Provide translation to Bengali",https://www.facebook.com/shakib.kaiser.75
Abdul Bari,1579540838,"Female tutor needed
Class: Inter first year
Location : Kallyanpur bus stand
Comment here I will contact
· Provide translation to Bengali",https://www.facebook.com/100008174677278
Radiful Alam,1577546268,"#temporarily_booked #Tution_at_Uttara
Male student : Hsc examinee (English Version Milestone College)
Sector 7 (Behind RMC hospital)
Sub : physics , chemistry, math
Salary : Negotiable
Student is very weak.. So teacher has to give ample time and continue till hsc at least...
Nearby residents (experienced) are preferred..
Interested ones plz comment..
· Provide translation to Bengali",https://www.facebook.com/radif.alam
Miraz Raihan,1579493203,"Tutor needed for a class 9 student
School: Monipur high school
Subjects: Physics, Chemistry, Higher Math, General Math
Location: Mirpur 2
Remuneration: Negotiable
Please inbox me if interested. Thank you.
· Provide translation to Bengali",https://www.facebook.com/Mirazze
Shahana Akter Sheela,1579540813,"Class 10
Khilgaon jheel moshjid
Science subjects except bio
Salary: nego
Interested one's kindly comment I will knock later... Thanks ☺️
· Provide translation to Bengali",https://www.facebook.com/shahanaaktersheela
Saiful Islam Selim,1579582486,"#Tuitiona_Post
Location: Shapla Housing, 60 Feet Road
Class: XI
Subject: Phy, Chem, Math
Salary: 8k (Slightly Negotiable)
**Interested ones, please comment here.
· Provide translation to Bengali",https://www.facebook.com/saiful.i.selim
Syed Shahariar Akash,1579540787,"Tuition near at West & High School, Azimpur
Class 9
Female student
Phy chem math
Female teacher required.
Salary : Negotiable.
Contact no. will be inboxed.
Thanks.
· Provide translation to Bengali",https://www.facebook.com/brainlessboy.akash
Saif R Rimon,1579450003,"Tuition 1:
Female Tutor Needed
Class 12 (edited)
Location- Lalmatia
Salary- Negotiable
Tuition 2:
#booked
Male Tutor Needed
Class 9
Location- Chan Miya Housing,Mohammadpur
Salary- Negotiable
Inbox me if interested
· Provide translation to Bengali",https://www.facebook.com/rimon.infinity
Ferdous Sarwar Saikot,1579494837,"#Booked
English medium tutor needed
Grade 12 student (two students)
3 days/week, Physics+Chem+Math
Location: Sher Shah Shuri Road, Mohammadpur
Salary: Negotiable
Please inbox me.
· Provide translation to Bengali",https://www.facebook.com/ferdous.sarwar
Nasir Hossain,1579540829,"# Male Tutor required
Class: 11
Location: Doyagonj, Near Gendaria Railway Station
Salary: 8k/12 days
junior batch preferable
· Provide translation to Bengali",https://www.facebook.com/nasirme.1410044
Sourav Banik,1579540756,"#booked
Tution at uttara,
HSC candidate,
2 month, 16-20 ta class
payment 24k probably dibe..
Time, subject,number of class negotiate kore nite hobe..
· Provide translation to Bengali",https://www.facebook.com/sourav.banik.5682944
Afsana Kabir Ukti,1579493222,"#Tuition
Inter 2nd year(ideal college)
English version
Phy,chem,math
Location:purba bashaboo
Salary:nego
Interested one comment here
· Provide translation to Bengali",https://www.facebook.com/afsanaukti
Rajibul Islam,1579540834,"Male tutor needed
DU(English Dept.)
Location: Green View Clinic,Green Road.
Class: 9
Sub: English
Salary:negotiable.
Interested one inbox plz.
· Provide translation to Bengali",https://www.facebook.com/rajibul.islam.97
অঞ্জন দাস,1579540797,"EEE এর ১২ ব্যাচ বা এর সিনিয়র কেউ পড়াশোনা/চাকরির পাশাপাশি ফ্রি থাকলে জানাইয়েনঃ
(কারণ ছাত্র ১৩ ব্যাচের, স্টাডি গ্যাপ আছে)
EEE, UIU -2nd year এর ১ম টার্ম
এই টার্মে আছেঃ Electronics, Accounting, Chemistry, Math (ODE,PDE)
সপ্তাহে ৩/৪ টা ক্লাস লাগবে হয়ত। (একই দিনে একাধিক ক্লাস একবারেও নেয়া যাবে)
বেতনঃ প্রতি ক্লাস 1k বলেছে
লোকেশনঃ ফার্মগেট( আল-রাজি হসপিটালের পিছে)
· Provide translation to English",https://www.facebook.com/anjan.das.332
Samin Sadman Shad,1579543700,"Tutor needed
Inter 1st year
Physics and chemistry
Student is weak in chemistry, so the teacher has to provide some extra attention on it.
Location: rupnogor
Remuneration: negotiable
Please comment below, I will contact
· Provide translation to Bengali",https://www.facebook.com/sadman.shad.5
Abhi Datta Tushar,1579540767,"#আপাতত_বুকড
#টিউশন
ছাত্র এইবার এইচএসসি দিবে।
কিছু প্রব্লেম আছে ওইগুলা সলভ করে দিতে হবে।
#লোকেশনঃ উত্তর কাফরুল (ঝিলপাড় রোড) । হল থেকে অনেক দূরে তাই আশেপাশের কেউ হলে ভালো হয়।
স্যালারি + অন্যান্য বিষয় গার্ডিয়ানের সাথে বিস্তারিত আলাপ করে নিতে হবে। (মিনিমাম ৮ হাজারের নিচে হওয়ার কথা না)
আগ্রহী হলে কমেন্ট করলেই হবে।
· Provide translation to English",https://www.facebook.com/abhidatta.tushar
Monzurul Islam,1579540807,"#Male_tutor (temp booked)
Location : Puran Kochukhet
HSC candidate
Salary & days : Negotiable
Need to start as soon as possible
comment here, I will knock you (do not inbox).
First come first serve.
thank you.
· Provide translation to Bengali",https://www.facebook.com/monzurul.islam1112
Preetom Saha Arko,1579540773,"Male tutor needed for male student. 
Class 9 (English version)
Subject: Maths, Physics, Chemistry 
Location: Khilgaon, Taltola, C-block
Student is weak in math. So extra care is needed. 
Nearby residents will get preference. 
Have to start from February.
If interested, please comment mentioning your batch and place of residence. NO NEED TO INBOX. 
· Provide translation to Bengali",https://www.facebook.com/preetomsaha
সিফাতুল আলম শিশির,1579540819,"গোড়ান ১০ নং লেনের শেষ মাথায়, মুনলাইট স্কুলের সামনে, ইন্টার ফার্স্ট, নটরডেম।
৯০০০-১০০০০ এর মত রাজি হবে। আমাকে নক দিয়েন। আমি তাদের নাম্বার দিয়ে দিব।
· Provide translation to English",https://www.facebook.com/stardust.chaos
Nazmus Sadat,1579514346,"#temporarily_booked
Tutor needed.
Student: class 10
Subject : physics, chemistry, General math & Higher math.
Location : babor road, Mohammadpur.
Salary: negotiable ( ami personally 9/10k lagbe bole rakhsi)
Previous experience is must.
If interested ones better inbox me. No need to comment here.
· Provide translation to Bengali",https://www.facebook.com/nazmus.sadat.186
Tushar Mahmud,1579493209,"#booked
Non-buetian Tutiony
Male tutor needed
Dhanmondi
Class: 8
Sub: English
Salary: 3.5k
Nearby resident preferable.
· Provide translation to Bengali",https://www.facebook.com/25h4r
Sums Uz Zaman,1579370810,"Three students
Viqarunnisa school and college
Class: 10 (new)
Sub: Physics, Chemistry
Days: 3
Location: Bashundhara R/A
Salary: negotiable
Please No inbox, comment here including batch & expected renumeration.
· Provide translation to Bengali",https://www.facebook.com/sums.zaman
Evan Siddique,1579493231,"Tutor required
KC hospital, Dakkhinkhan, Uttara
Chemistry ict
8k
Inbox/comment if interested
· Provide translation to Bengali",https://www.facebook.com/fieldmarshall.evan
Md Forhad Hossen,1579511125,"#DU Tutor needed
Class VII
only Science subjects
Location:সোবহানবাগ এ ইএনটি হসপিটালের পিছনে ।
payment কথা বলে নিতে হবে।
(পরিচিতদের Dept. mention করলেই হবে)
· Provide translation to English",https://www.facebook.com/forhadhossen.forhad.7
Nafeez Abrar,1464114656,"প্রত্যাশিত সর্বনিম্ন টাকার থেকে কম টাকার টিউশনি এখানে comment আকারে দেওয়া যেতে পারে। [সাথে উপযুক্ত কারণ দেখালে ভাল।]
· Provide translation to English",https://www.facebook.com/nafeezabrar
Tasfia Mubashshirat,1579494832,"Any non buetian tuition available in/near Nikunjo 2,
If available, please inform. TIA
· Provide translation to Bengali",https://www.facebook.com/tasfia.tmr
মাসহাদী নবী,1579493198,"Urgent O+ve Blood Needed
Location: Bangladesh Specialized Hospital, Shyamoli
Kindly knock me if anyone available around.
· Provide translation to Bengali",https://www.facebook.com/MashadiNobi
Nishad Ahmed,1579449995,"#non_buetian_tutiony
DU preferable
Inter 1st year
Kollyanpur
Subject: chemistry, biology
Salary: negotiable(5.5-6k probably)
Nearby resident preferable
· Provide translation to Bengali",https://www.facebook.com/nishad.ahmed.714
Tahsina Alam,1579450011,"#ফিমেল_টিউটর_লাগবে
লোকেশনঃ মোহাম্মদপুর (শারীরিক শিক্ষা কলেজ )
ম্যাথ,কেমিস্ট্রি মূলত।
ফিজিক্সে প্রব্লেম হলে দেখাতে হবে।
কেমিস্ট্রিতে ভালো টিউটর চাচ্ছেন।
ফেব্রুয়ারি ১ এর আগেই শুরু করতে হবে পড়ানো। পারলে কালকে থেকেই।
স্যালারিঃ ১০কে/১২ দিন (নেগোশিয়েট করার তেমন সুযোগ নাই)
*পরিচিতরা অগ্রাধিকার পাবে
* ইন্টারেস্টেড হলে ব্যাচ+ডিপার্টমেন্ট+লোকেশন লিখে ইনবক্স করবেন।
· Provide translation to English",https://www.facebook.com/tahsina.alam.tazin
Mir Mohammad Tousif,1579449999,"Tutor required
Uttara Sector 13
Class Six, English Version.
Days and Remuneration Negotiable (Standard 12 days payment)
Inbox/Comment if interested.
· Provide translation to Bengali",https://www.facebook.com/tousif.911
Tasmeem Jahan Meem,1579410204,"Two tuition posts (have to tutor separately)
1. Class 10
Science subjects
2. Class 9
Science subjects
Location : Gendaria, Puran Dhaka
Salary negotiable
Interested ones please comment below, no need to inbox
· Provide translation to Bengali",https://www.facebook.com/tas.j.meme
Nazia Mustary Nayna,1579370828,"Female tutor
Urgent needed ( Have to start from tomorrow)
Jigatola, Tanary more
12k/12 days
2 jon eksathe porbe
Inter 1st year
Phy+ chemistry + Math
Per day 2 ta subject dekhalei hobe
Teacher must be regular
Comment here I will knock
· Provide translation to Bengali",https://www.facebook.com/100010567903712
অসিত মজুমদার,1579410201,"Male tutor needed:
কাদেরাবাদ হাউজিং, মোহাম্মদপুর
মকবুল হোসেন কলেজের পাশে
এইচ এস সি পরীক্ষার্থী
৮কে/১২ দিন
· Provide translation to English",https://www.facebook.com/ACMozumder
SK Yasin Arafat,1579410207,"Male tutor required
Inter 1st year
Chemistry and ICT
Bashundhara Residential Area
Salary: negotiable
Nearby resident preferable
#temporarilybooked
· Provide translation to Bengali",https://www.facebook.com/skyasin1
Md Forhad Hossen,1579370847,"Booked
#Female Tutor Needed
HSC 1st Year(Holycross)
Sub:Physics,chemistry,মাঝে মাঝে ICT হয়তো।
location:Farmgate(Udvash এর পাশের গলি )
payment:9k~10k(কথা বলে নিতে হবে :D)
অবশ্যই পড়ানোর অভিজ্ঞতা থাকতে হবে।রেগুলার না যেতে পারলে আগ্রহ দেখানোর প্রয়োজন নাই। দুই এক এই পড়ানো শুরু করতে হবে.
আগ্রহীরা মেনশন ইউর Batch,Dept.I will contact with You :)
· Provide translation to English",https://www.facebook.com/forhadhossen.forhad.7
Jannat Ahmed,1579370852,"Tutor needed for a class 10 student (she is my sister).
School: SOS Hermann Gmeiner College
Subjects: Physics, Chemistry, Higher Math, General Math
Location: Mirpur 1
Remuneration: Negotiable
Please inbox me if interested. Thank you.
· Provide translation to Bengali",https://www.facebook.com/jannat.ahmed.7773
Shahadat Rahaman,1579370905,"Female tutor needed
Location: Uttara Sector- 3
Student: Standard 7 ( Scholastica)
Payment & Days: Negotiable
(Non-Buetian Considerable)
#Inbox
· Provide translation to Bengali",https://www.facebook.com/shahadat.sr
Mirza Tahmid Islam,1579370901,"আমাদের group এ জয়েন করুন। প্রতি মাসে বিনিয়োগের ৫-১০% passive ইনকাম করার পথ দেখাবে এই group
https://www.facebook.com/groups/1862203063993820/
· Provide translation to English",https://www.facebook.com/tahmid.buet
group,1579370838,"I'm posting this for my cousin. He needs an urget tutioni (subject: All science subject and English... , from class 5-10). He is currently studying Law in BRAC UNIVERSITY. To support himself in Dhaka he needs the tutioni.
#if Admin does not want to post it.. Ok. No problem...
· Provide translation to Bengali",https://www.facebook.com/groups/1862203063993820/
Shadman Anwar,1579370814,"#BOOKED
Female Tutor
Needed
Location: uttara sector 7
Class :08 scholastica (math, physics, chemistry)
4 days/Week
Salary: Negotiable
Inbox me if you r interested
· Provide translation to Bengali",https://www.facebook.com/shadmanboss
Jihan Andalib Zaman,1572708748,"একটা আপডেটেড স্যালারি স্ট্রাকচার দেয়া হয়েছে। আশা করি সবাই এটা ফলো করবেন। হয়ত কিছুদিন সময় লাগবে. তবে সবকিছু একটা নিয়মের মধ্যে থাকলে সবার জন্যই সুবিধা হয়। আমরা এখানে জিনিষগুলোকে ফিক্স করার অধিকার রাখি না তবুও বুয়েটিয়ানদের সুবিধার্থে জটিলতা এড়ানোর জন্য একটা স্ট্রাকচার দেয়া হয়েছে।
1. বাংলা মিডিয়ামঃ ইন্টার (৩ বিষয়, ১ জন)- ৯০০০ টাকা
ইন্টার ( ২ বিষয়, ১ জন) - ৮০০০ টাকা
ইন্টার ( ২ বিষয়, ২ জন) - ১২,০০০ টাকা
ইন্টার ( ২ বিষয়, ৩ জন) - ১৩,৫০০ টাকা
ইন্টার ( ৩ বিষয়, দুইজন) - ১৪,০০০ টাকা
ইন্টার (৩ বিষয়, তিনজন) - ১৫,০০০ টাকা
স্কুললেভেল ( একজন, যেকোনো তিন বিষয়) - ৮০০০ টাকা
স্কুললেভেল ( দুইজন, যেকোনো তিন বিষয়) - ১১০০০ টাকা
স্কুললেভেল ( তিনজন, যেকোনো তিন বিষয়) - ১৩,৫০০ টাকা
এডমিশন ( একজন)- ১২০০০ টাকা
এডমিশন ( দুইজন) - ১৬০০০ টাকা
এডমিশন ( তিনজন ) - ২০,০০০ টাকা
২/ ইংলিশ ভার্সনঃইন্টার (৩ বিষয়, ১ জন)- ১০০০০ টাকা
ইন্টার ( ২ বিষয়, ১ জন) - ৯০০০ টাকা
ইন্টার ( ২ বিষয়, ২ জন) - ১৩,০০০ টাকা
ইন্টার ( ২ বিষয়, ৩ জন) - ১৫,০০০ টাকা
ইন্টার ( ৩ বিষয়, দুইজন) - ১৫,০০০ টাকা
ইন্টার (৩ বিষয়, তিনজন) - ১৮,০০০ টাকা
স্কুললেভেল ( একজন, যেকোনো তিন বিষয়) - ৮০০০ টাকা
স্কুললেভেল ( দুইজন, যেকোনো তিন বিষয়) - ১১০০০ টাকা
স্কুললেভেল ( তিনজন, যেকোনো তিন বিষয়) - ১৩,৫০০ টাকা
এডমিশন ( একজন)- ১২০০০ টাকা
এডমিশন ( দুইজন) - ১৬০০০ টাকা
এডমিশন ( তিনজন ) - ২০,০০০ টাকা
৩। ইংলিশ মিডিয়ামঃ
এ লেভেল ( একজন ) - ১৫০০০ টাকা
এ লেভেল ( দুইজন ) - ২০,০০০ টাকা
এ লেভেল ( তিনজন ) - ২৪,০০০ টাকা
ও লেভেল ( একজন ) - ১২০০০ টাকা
ও লেভেল ( দুইজন ) - ১৭,০০০ টাকা
ও লেভেল ( তিনজন ) - ২১,০০০ টাকা
ইংলিশ মিডিয়ামের জন্য শুধু সায়েন্সের সবগুলো বিষয়গুলোকে বিবেচনা করা হয়েছে।
৪। ভার্সিটি লেভেলঃ
ভার্সিটি লেভেলে যেকোনো বিষয় যদি কেউ পড়তে চায় তাহলে প্রতি ঘন্টায় ১,৫০০ টাকা হিসেবে কার্যকর হবে।
যেকোনো বিষয়- ১,৫০০ টাকা/ ঘন্টা
৫। কোচিং সেন্টারঃ
যেকোনো বিষয়ঃ নূন্যতম ৫০০ টাকা/ ঘন্টা ( মিনিমাম দুটো ক্লাস থাকতে হবে প্রতিদিন, আর এখানে যাতায়াত ভাড়া অন্তর্ভুক্ত করা হয়নি সেটা স্ব স্ব কোচিং সেন্টারকেই বহন করতে হবে)
এখানে যে রেট দেয়া হয়েছে সেটা মাসে ১২ দিনের জন্য। মাসে ১৬ দিনের জন্য এর দেড়গুন রেট কার্যকরী হবে।
নেগোশিয়েবল বলে কেউ কম টাকার টিউশন অফার করলে তার পোষ্টে রিপোর্ট করবেন। আর কেউ টিউশনির নির্ধারিত টাকার বিপরীতে কম টাকা বলে কমেন্ট করলে তাকে ব্লক করে দেয়া হবে।
#বিশেষ_অনুরোধ
১। আরেকটি বিষয় সবাইকে বিনীতভাবে অনুরোধ করবো, কোনো ফিমেইল টিউটর কেউ চাইলে অবশ্যই আপনারা এমনভাবেই খোজ নিয়ে টিউশনিটা কোনো মেয়েকে দিবেন যেনো আপনি আপনার নিজের বোনকে সেখানে পাঠাচ্ছেন।
২। জুনিয়র যারা পোষ্ট দিয়ে সিনিয়র কাউকে টিউশনি দিবেন তখন যথেষ্ট সম্মান বজায় রাখার চেষ্টা করবেন। মনে রাখবেন, আজকের আচরণের জন্য আপনাকে আগামী ১০ বছর পর হলেও ভুগতে হবে।
৩। সিনিয়র যারা জুনিয়র কাউকে টিউশনি দেবেন তারা যথেষ্ট দায়িত্বশীল হয়ে টিউশনিটা আপনার জুনিয়রকে দিবেন।
৪। কেউ যদি ইনবক্স করতে মানা করে তাহলে শুধু কমেন্ট করবেন। পোষ্টদাতাই আপনাকে খুজে নেবে।
একটা সুন্দর ব্যবস্থাপনা সকলের মাঝেই থাকুক সেই প্রত্যাশায় আমি এখানেই আমার অনুরোধের ইতি টানছি। আপনাদের সকলকে ধন্যবাদ।",https://www.facebook.com/jihanzaman
Abdullah Mohammad Taher,1579281512,"Rajarbag opposite of police line.
Class nine english version.phy,chem,G.math,H.math.16 days -12 k.
· Provide translation to Bengali",https://www.facebook.com/abdullah.taher.buet14
Tousif Rumman,1579251502,"Female tutor wanted
HSC
Sub:Physics
Location: Shantinagar, Chamelibag
Salary: Negotiable.
Interested one inbox me.
· Provide translation to Bengali",https://www.facebook.com/tousif.rumman
Rifat Ayon,1579277694,"#tuition_post
Hsc candidate
Phy+chem
Location: বিজ্ঞান জাদুঘর
Plz comment
· Provide translation to English",https://www.facebook.com/rifat.ayon
Tania Afrin,1579277699,"#Female Tution post (booked)
Class 9
Bangla version
Subject: phy che gmath hmath
Place:Shadhinota shoroni,Dhaka Cantonment Area
Salary: 10K(3days/week)
· Provide translation to Bengali",https://www.facebook.com/tania.afrin.90
Afzal Hossain,1579109194,"#Female_tutor_needed
#temp_booked
Location:Eastern housing,mirpur-11
HSC examinee
Physics chemistry math
Syllabus শেষ,শুধু সমস্যা থাকলে দেখতে হবে
Payment:8k/12 days
Comment please,I will inbox
· Provide translation to English",https://www.facebook.com/scare.crow.543
Labiba Chowdhury,1579142031,"non buetian tuition
bba student কে english আর micro economics পড়াতে হবে , বেইলি রোডে। কারো পরিচিত DU এর থাকলে জানাতে অনুরোধ করছি।
· Provide translation to English",https://www.facebook.com/labiba.chowdhury.311
Subah Shakhawat,1579272389,"এডিটঃ রেসপন্সের জন্য ধন্যবাদ।(এখনো বুক হয় নি,তবে হয়ে যাবে আশা করছি,যদি না হয় তবে আবার কমেন্টিং খুলে দেবো ইন শা আল্লাহ)
টেম্পোরারি নন-বুয়েটিয়ান টিউশন (মেডিক্যাল স্টুডেন্ট প্রেফারেবল)
স্টুডেন্ট এস এস সি দিবে,দুইটা চ্যাপ্টার বাকি আছে,তাই টানা যেয়ে ফেব্রুয়ারির আগে শেষ করে দিতে হবে।
লোকেশন মোহাম্মদপুর,মকবুল হোসেন কলেজের সামনে
স্যালারি কথা বলে নিতে হবে।স্যাটিসফ্যাকটরি হওয়ার কথা।
· Provide translation to English",https://www.facebook.com/nusratsubahbinte.shakhawat
নাজার বায়েভ রাতুল,1579250395,"Only Level 2 students are asked to apply
Student: class 7
Location:Eskaton garden Road.
time: 3days/week
Remuneration : 8k/month
for more:comment/inbox
[First come first get may not apply]
· Provide translation to Bengali",https://www.facebook.com/nazar.ratul
Hasibul Hasan Shovon,1579180416,"English Tutor Needed
No Gender Discrimination
Salary: Negotiable
24 Hours/week
Location: China :3
For requirements, benefits, responsibility please go through with the link
https://oyaop.com/…/exchange-programs/fully-funded-exchang…/
· Provide translation to Bengali",https://www.facebook.com/hasibulhasan.shovon.3
Abu Sayeed,1579250355,"#BOOKED
Male/Female Tutor
Needed
Location:Boshundhara F Block
Class :04 em 😑(math,sci,ict,english)
4 days/Week
Salary:10/12k (nego)
Inbox me if you r interested
· Provide translation to Bengali",https://www.facebook.com/m.abusayeed067
Shaikat Saiful Islam,1579195103,"class-7
location-shewrapara
english version.
subjects- math, science, English.
salary- negotiable.
interested ones comment. i will contact.
· Provide translation to Bengali",https://www.facebook.com/shaikat.s.islam
Nsdr Fahim,1579195097,"#Female_Tutor_Required
#Booked
ক্লাস ৯, বাসা খিল্গাওন আনসার কোয়ার্টার
বিষয়- ফিজিক্স, কেমিস্ট্রি , বায়োলজি
১২ দিন/ মাস, সম্মানী- ৯ হাজার
আগ্রহী হলে কমেন্ট কর/করুন।
· Provide translation to English",https://www.facebook.com/nsdrfahim
Fardini K,1579166499,"Male tutor needed
Location- Star Mosque, Armanitola
Class- 8
Payment- negotiable
Interested one please comment here, DO NOT INBOX
· Provide translation to Bengali",https://www.facebook.com/100024597594161
Dipannita Ghosh,1579166503,"#Tuition_Post
English Version
Location: Shewrapara, Pirerbagh
Salary: kotha bole nite hobe",https://www.facebook.com/dipannita.ghosh.007
Kamrul Islam,1579021137,"Male Tutor Needed
#Booked
Student: Hsc 1st Year (DRMC)
Sub: Phy + Math (Mainly)
Salary : 9k
12 days / Month
Basha: Tajmohol Road ( Dipon bus stand er kache)
Gurdian Demands Nearby Resident.
16,17 preferable...
Comment Your Batch,Dept
I will text you...
· Provide translation to Bengali",https://www.facebook.com/100008384941793
Samit Miftah,1579166507,"Tutor needed( #booked )
HSC Examinee
Problem Solving
Location- Mirpur 13(Near central mosjid)
Salary-8K(fixed)
· Provide translation to Bengali",https://www.facebook.com/samit.miftah
Ibrahim Hossain,1579166512,"(Temporarily Booked)
Female tutor required for a class six english medium female student near house-building, uttara.
Weekly 2 days only.
Remuneration will be standard (Negotiable)
Please inbox (Current students preferred)
· Provide translation to Bengali",https://www.facebook.com/ibrahim.hossain.naiem
Md Kaiser Hamid,1579092682,"Temporarily Booked
#Tutor_Needed (for Female Student)
#Location: National Housing Apartment, Mirpor-2.
#Class: XI
#Subject: Phy+Che (Hardly Math)
#Payment: 8k/12 class
Female & Nearby residents preferable.
#Inbox_me
· Provide translation to Bengali",https://www.facebook.com/shakib.kaiser.75
Atikur Rahman Tshimul,1579021095,"Non buetian tuition (for female tutor)
Class 9
Physics, chemistry, biology
Japan Garden City
Salary negotiable
· Provide translation to Bengali",https://www.facebook.com/Tshiimul
Shovan Audhya,1579096363,"# female tutor needed
Class 10
Khilgaon
All science subjects except biology
Salary: nego
Interested one's kindly comment I will contact ☺️
· Provide translation to Bengali",https://www.facebook.com/shovan.ad.7
প্রিতম কুন্ডু,1579108286,"#female tutor needed
SSC candidate (english version)
Mohakhali DOHS
phy chem math
Salary: should be handsome
Interested one's kindly inbox me
· Provide translation to Bengali",https://www.facebook.com/pritam06059
Shahana Akter Sheela,1579109349,"#BOOKED
Tutor Needed.
Location: Malibaag Chowdhuri Para
Student: Female
Class: Nine
Days: 3 Days per Week.
Salary: Negotiable
Subject: Physics, Chemistry & Math
Interested people can inbox me.
· Provide translation to Bengali",https://www.facebook.com/shahanaaktersheela
Mahmudul Hassan Akash,1579109200,"#booked
Tution for non buetian. কারো পরিচিত কেউ থাকলে জানানোর অনুরোধ করছি
Class: 7
Mirpur 10
Monipur school
স্যালারি কথা বলে নিতে হবে।
· Provide translation to English",https://www.facebook.com/mahmudulhassan1147062
Sodrul Amin Shaon,1579108280,"#Booked
Female tutor needed
HSC 1st year
Panthopath signal
Physics, chemistry, math
Salary: 10k/12 days
এই মাসে শুধু মোটামুটি টানা যাইতে হবে। ফেব্রুয়ারির ২ তারিখ থেকে ইয়ার ফাইনাল, কিছু গ্যাপ কাভার করে দিতে হবে এই কয়েকদিন।
ইন্টারেস্টেড হলে কমেন্ট করলেই চলবে, আমি যোগাযোগ করে নিবো।
· Provide translation to English",https://www.facebook.com/sodrul.shaon
সজিব এলাহী,1579096367,"#temporarilyBooked
Two house tutor needed
Student: Motijheel Ideal School(English version)
Subject: physics, chemistry, biology
Subject: general math, higher math, ict
Location: Momenbug, Rajarbag
Nearby Residents are preferable
Honorarium: 10k
Interested people inbox me...
· Provide translation to Bengali",https://www.facebook.com/md.sajib.5623
Mahbubul Alam Pranto,1579026008,"#Tution_1
Location : বিজিবি সিনেমা হল
SSC candidate
Payment :7
টিচারকে ssc পোড়ানোর অভিজ্ঞতা থাকতে হবে যেহেতু কদিন পর ই এক্সাম । 19 or 20 থেকেই শুরু করতে হবে আর টার্ম ব্রেকে কন্টিনিউ করতে হবে মাস্ট ( কদিন পর ই এক্সাম )
মূলত আমার টিউশন , Industrial Tour এর জন্য সামনে কদিন করতে পারব না । হবে চাইলে ব্যাক না দিয়ে পরে কন্টিনিউ করতে পারবে প্যারা নাই 😛
#Tution_2
Same criteria
Location : পিলখানা
Payment : Negotiable
দয়া করে টার্ম ব্রেকে কন্টিনিউ না করতে পারলে যোগাযোগ করার দরকার নাই । সামনেই এক্সাম ।",https://www.facebook.com/mahbubulalam.pranto
Fahim Mahtab Abir,1579092668,"Male /Female tutor needed
Class 9: Math ,Science ,Higher Math
Weekly 3/4 days
Salary according to days
Location :Bonosree, G block
Nearby residence preferable,Teacher must be very very strict (student kothin fakibaj, have to handle strictly )
If interested please inbox Maria Zaman
· Provide translation to Bengali",https://www.facebook.com/fahim.m.abir
Tamzidur Rahman Tonmoy,1579092676,"Tutor wanted in Narayanganj Tanbazar area
Class 9, 3 days/week,8k salary
Interested people who live nearby please comment or give me a knock
· Provide translation to Bengali",https://www.facebook.com/tamzidurrahman73
Shamima Nasrin,1579021082,"Experienced Male or Female tutor needed
Place: Beside Moqbul Hossain University College, Katasur, Mohammadpur
Class XI
Sub: Math, Physics and Chemistry.
4 days in a week and 1.5 Hours per lecture
Salary: 12000 Tk/ 16 Days
N.B: Ex-Notre Dame, Holy Cross, VNC will get preferance.
Interested one's kindly comment here, I shall contact.
Thanks in advance.
· Provide translation to Bengali",https://www.facebook.com/shamima.nasrin.50
Farhan Ishraqqul Islam,1579024594,"#non-Buetian Tutor Needed
class -V
location:Shonkor theke (5/10 min er রাস্তা) west e rayer bazar community center এর ওখানে।
বেতন কথা বলে নিতে হবে.
কারো পরিচিত(DU/etc.) নিচ ক্লাসের student পড়ায় এমন কেউ থাকলে ইনবক্স করতে পারেন/ পারো ।
(female tutor হলে ভালো হয়)
· Provide translation to English",https://www.facebook.com/farhan.ratul
Abu Saleh Sourov,1579024600,"#Tution_exchange_offer
One male student, inter 1st year
Loaction: Bashtola, Badda
Salary: 12 days, 10k, 1.5 hour per lecture
Would like a tution in Uttara instead.
Int one can inbox.
· Provide translation to Bengali",https://www.facebook.com/asourov
Md Forhad Hossen,1578729986,"Teacher needed
Inter 1st year
Bokshibazar (near nazrul hall)
Phy, Math
Negotiable
· Provide translation to Bengali",https://www.facebook.com/forhadhossen.forhad.7
